<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#600017"
    >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/login_signIn_msg"
                android:layout_below="@id/iamge_logo"
                android:text="메모리아에 오신것을 환영합니다!"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />


            <RelativeLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/login_signIn_msg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_login_id_pwd">


                <TextView
                    android:id="@+id/id_txt"
                    android:text="아이디"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_centerVertical="true"
                    android:textColor="#600017"
                    android:background="@drawable/id_pwd_txt_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edit_txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="#600017"
                    android:layout_toRightOf="@id/id_txt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/login_email"
                    android:textColorHint="#d1d1d1"
                    android:inputType="textEmailAddress"
                    android:textSize="13.3sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/input_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/input_email"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_login_id_pwd">


                <TextView
                    android:id="@+id/pwd_txt"
                    android:text="비밀번호"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_centerVertical="true"
                    android:textColor="#600017"
                    android:background="@drawable/id_pwd_txt_form"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <EditText
                    android:id="@+id/edit_pwd_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_toRightOf="@id/pwd_txt"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/login_pwd"
                    android:inputType="textPassword"
                    android:textColor="#600017"
                    android:textColorHint="#d1d1d1"
                    android:textSize="13.3sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_pwd"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_login_form"
                android:gravity="center_vertical|center_horizontal"
                android:enabled="true"
                android:text="로그인"
                android:textStyle="bold"
                android:textColor="#600017"
                android:textSize="13.3sp" />


            <TextView
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_signin"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login_form"
                android:gravity="center_vertical|center_horizontal"
                android:enabled="true"
                android:text="회원가입"
                android:textStyle="bold"
                android:textColor="#600017"
                android:textSize="13.3sp" />



            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>


        </RelativeLayout>




    </ScrollView>



</RelativeLayout>